{
  "name": "adedonha-online",
  "version": "1.0.0",
  "description": "Jogo Adedonha/Stop online em tempo real",
  "main": "api/index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'Build complete - Ready for deployment'",
    "vercel-build": "echo 'Vercel build complete'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["adedonha", "stop", "jogo", "online", "tempo-real"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
